# OgrenciKayitSistemi

./: .gitignore  OgrenciKayitSistemi.sln
DataAccess/: DataAccess.csproj
DataAccess/Context/: AppDbContext.cs
DataAccess/Entities/: Department.cs  Student.cs  Teacher.cs
DataAccess/Migrations/: 20260214162944_InitialCreate.Designer.cs  20260214162944_InitialCreate.cs  AppDbContextModelSnapshot.cs
Service/: Service.csproj
Service/Abstract/: IDepartmentService.cs  IStudentService.cs  ITeacherService.cs
Service/Concrete/: DepartmentService.cs  StudentService.cs  TeacherService.cs
Service/DTOs/: DepartmentDto.cs  StudentDto.cs  TeacherDto.cs
Web/: Program.cs  Web.csproj  Web.http  appsettings.Production.json
Web/Configuration/: ServiceRegistration.cs
Web/Controllers/: DepartmentsController.cs  StudentsController.cs  TeachersController.cs
Web/Properties/: launchSettings.json
